REACT_APP_API_URL=http://localhost:8080/
REACT_APP_URL=http://localhost:3000/
REACT_APP_KEYCLOAK_URL=http://localhost:8180/auth
REACT_APP_REALM=RoboCupRealm
REACT_APP_CLIENT_ID=robocup-backend

REACT_APP_MIN_NAME_LENGTH=2
REACT_APP_MAX_NAME_LENGTH=40
REACT_APP_MIN_SURNAME_LENGTH=2
REACT_APP_MAX_SURNAME_LENGTH=60
REACT_APP_MIN_EMAIL_LENGTH=8
REACT_APP_MAX_EMAIL_LENGTH=120

REACT_APP_MIN_AGE=6
REACT_APP_MAX_AGE=99

REACT_APP_MIN_TITLE_NAME_LENGTH=2
REACT_APP_MAX_TITLE_NAME_LENGTH=30

REACT_APP_MIN_TEACHER_NAME_LENGTH=2
REACT_APP_MAX_TEACHER_NAME_LENGTH=40
REACT_APP_MIN_TEACHER_SURNAME_LENGTH=2
REACT_APP_MAX_TEACHER_SURNAME_LENGTH=60
REACT_APP_MIN_TEACHER_CONTACT_LENGTH=9
REACT_APP_MAX_TEACHER_CONTACT_LENGTH=120;